# FewBox.Service.Mail

./: .travis.yml  Dockerfile  README.md  build-nas.sh  build.sh
FewBox.Service.Mail/: FewBox.Service.Mail.csproj  Program.cs  Startup.cs  appsettings.json
FewBox.Service.Mail.Domain/: FewBox.Service.Mail.Domain.csproj
FewBox.Service.Mail.Domain/Services/: MQMailHandler.cs  SMTPService.cs  ScopedMQService.cs
FewBox.Service.Mail.MQ/: FewBox.Service.Mail.MQ.csproj  Program.cs  Startup.cs  appsettings.json
FewBox.Service.Mail.Model/Configs/: Email.cs  EmailHeader.cs  HeaderConfig.cs  NotificationTemplateConfig.cs  Smtp.cs  SmtpConfig.cs  Template.cs  TemplateConfig.cs
FewBox.Service.Mail.Model/Services/: Header.cs  ISMTPService.cs  IScopedMQService.cs
FewBox.Service.Mail.UnitTest/: FewBox.Service.Mail.UnitTest.csproj  MailControllerUnitTest.cs  UnitTest1.cs
FewBox.Service.Mail/Configs/: HeaderConfig.cs  HealthyConfig.cs  NotificationTemplateConfig.cs  SmtpConfig.cs  TemplateConfig.cs
FewBox.Service.Mail/Controllers/: BaseMessageController.cs  HealthyController.cs  MailController.cs  NotificationController.cs  OpsNotificationController.cs
FewBox.Service.Mail/Dtos/: HealthyDto.cs  NotificationDto.cs  OpsNotificationDto.cs  SendMailRequestDto.cs
FewBox.Service.Mail/MQ/: MailBackgroundService.cs
Nas/: Dockerfile  entrypoint.sh
