<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FewBox.Service.Mail.Model\FewBox.Service.Mail.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FewBox.Core.Utility" Version="1.0.32" />
    <PackageReference Include="FewBox.SDK" Version="0.0.18" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

</Project>
