<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FewBox.Service.Mail.Model\FewBox.Service.Mail.Model.csproj" />
    <ProjectReference Include="..\FewBox.Service.Mail.Domain\FewBox.Service.Mail.Domain.csproj" />
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FewBox.SDK" Version="0.0.19" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

</Project>
