<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FewBox.Core.Web" Version="1.0.106" />
    <PackageReference Include="FewBox.SDK" Version="0.0.20" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.4.2" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FewBox.Service.Mail.Model\FewBox.Service.Mail.Model.csproj" />
    <ProjectReference Include="..\FewBox.Service.Mail.Domain\FewBox.Service.Mail.Domain.csproj" />
  </ItemGroup>

</Project>
